# marvel-characters

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaikhsoheb/marvelcharactersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/: MainActivity.kt  MarvelCharactersApplication.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/data/: MarvelCharacterResource.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/data/local/: MarvelCharacterDao.kt  MarvelCharacterDatabase.kt  MarvelCharacterL.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/data/local/model/: MarvelCharacterL.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/data/remote/: MarvelApiConstants.kt  NetworkHelper.kt  RequestInterceptor.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/data/remote/api/: MarvelApiConstants.kt  MarvelCharactersApi.kt  MarvelCharactersApiHelper.kt  MarvelCharactersApiHelperImpl.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/data/remote/model/: MarvelApiData.kt  MarvelApiResponse.kt  MarvelCharacterR.kt  MarvelCharacterThumbnailR.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/di/module/: ApplicationModule.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/repository/: MarvelCharactersRepository.kt  RemoteDataMapper.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/view/: MainActivity.kt
app/src/main/java/com/shaikhsoheb/marvelcharactersapp/viewmodel/: MarvelCharactersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shaikhsoheb/marvelcharactersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
