buildscript {
    ext {
        compose_version = '1.2.1'
        kotlin_version = '1.7.0'
        hilt_version = '2.43.2'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        coroutines_version = '1.6.4'
        room_version = '2.4.3'
        arch_components_version = '2.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}